{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCALVARO;Database=CybelinServer;Integrated Security=False;User ID=YourUser;Password=YourPassword;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    
  }
}
